# Username:	3xmhurygpqwbje6gdqnb
# Password:	pscale_pw_59hEE0Vk56ejfKWf1bMy1baB2Se4iNC4JDJPFchlJBi
DATABASE_URL='mysql://3xmhurygpqwbje6gdqnb:pscale_pw_59hEE0Vk56ejfKWf1bMy1baB2Se4iNC4JDJPFchlJBi@aws.connect.psdb.cloud/blog-ai-app?sslaccept=strict'
NEXT_PUBLIC_BASE_URL=http://localhost:3000